PG_HOST=YOUR_PG_HOST
PG_PORT=PORT
PG_NAME=YOUR_DB_NAME
PG_USER=YOUR_PG_USER
PG_PASSWORD=YOUR_USER_PASSWORD

AIVEN_HOST=HOST
AIVEN_PORT=PORT
AIVEN_NAME=YOUR_DB_NAME
AIVEN_USER=USER
AIVEN_PASSWORD=PASSWORD